```
0 - Abrir o Jupyter Notebook
1 - Criar um notebook em um local de fácil acesso
2 - Baixar o DataSet BikeSharingDemand.csv do AVA ou Kaggle
3 - Carregar o dataset em um dataframe do Pandas
4 - Exibir os 5 primeiros registros
5 - Exibir a descrição estatística do dataframe
6 - Exibir os 15 últimos registros do dataframe
7 - Exibir a quantidade de linhas e colunas (shape)
8 - Exibir as informações do dataset, verificar se existem dados ausentes e a quantidade de memória consumida pelo dataframe
9 - Para cada atributo, exibir e analisar os valores únicos.
10 - Realize um fatiamento entre os registros 20 e 30 usando: a) somente colchetes b) loc c) iloc
11 - Selecione a coluna humidity usando as diversas notações possíveis, inclusive com loc e iloc
12 - Exiba a contagem de valores únicos do atributo temp utilizando value_counts() 
13 - Selecione apenas as colunas workingday e humidity
14 - Selecione os registros de 20 a 30 e as colunas entre workingday e humidity
15 - Crie a coluna month recuperado apenas o mês da coluna datetime (df["datetime"].dt.month)
16 - Filtre os dados apenas do mês 1
17 - Filtre os dados onde mês é igual a 1 e a temperatura é menor que 14
18 - Acessar o Kaggle e pesquisar pela definição de cada atributo
19 - Usando o PANDAS, responda:
	a) Qual a média de temperatura por estação do ano?
	b) Qual a média de sensação térmica por estação do ano?
	c) Qual a estação do ano que mais possui aluguéis?
	d) Qual o clima do ano que mais possui aluguéis?
	e) Faz sentido a média de humidade relativa com o clima?
	f) Qual é o tipo de dia (workingday) que há o maior número de aluguéis?
	g) Há mais alguéis em dias comuns ou feriados (holiday)?
	h) Há mais aluguéis quando venta muito ou não? (Criar o campo venta_muito onde Sim será quando a velocidade do vento é maior que a média, Não caso o contrário)
	i) Qual a média de temperatura nos meses ímpares?
	j) Qual a menor temperatura nos meses 11, 12, 1 e 2
	k) Qual a maior temperatura nos meses 6, 7 e 8
	l) Observe os atributos e sugira uma análise. ```

In [39]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./BikeSharingDemand.csv', sep=',')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [3]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
df.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
datetime,10886,10886,2011-01-01 00:00:00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
season,10886.0,NaN,NaN,NaN,2.506614,1.116174,1.0,2.0,3.0,4.0,4.0
holiday,10886.0,NaN,NaN,NaN,0.028569,0.166599,0.0,0.0,0.0,0.0,1.0
workingday,10886.0,NaN,NaN,NaN,0.680875,0.466159,0.0,0.0,1.0,1.0,1.0
weather,10886.0,NaN,NaN,NaN,1.418427,0.633839,1.0,1.0,1.0,2.0,4.0
temp,10886.0,NaN,NaN,NaN,20.23086,7.79159,0.82,13.94,20.5,26.24,41.0
atemp,10886.0,NaN,NaN,NaN,23.655084,8.474601,0.76,16.665,24.24,31.06,45.455
humidity,10886.0,NaN,NaN,NaN,61.88646,19.245033,0.0,47.0,62.0,77.0,100.0
windspeed,10886.0,NaN,NaN,NaN,12.799395,8.164537,0.0,7.0015,12.998,16.9979,56.9969
casual,10886.0,NaN,NaN,NaN,36.021955,49.960477,0.0,4.0,17.0,49.0,367.0
registered,10886.0,NaN,NaN,NaN,155.552177,151.039033,0.0,36.0,118.0,222.0,886.0
count,10886.0,NaN,NaN,NaN,191.574132,181.144454,1.0,42.0,145.0,284.0,977.0

In [5]:
df.tail(n=15)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
10871,2012-12-19 09:00:00,4,0,1,1,11.48,14.395,75,7.0015,8,309,317
10872,2012-12-19 10:00:00,4,0,1,1,13.12,16.665,70,7.0015,17,147,164
10873,2012-12-19 11:00:00,4,0,1,1,16.40,20.455,54,15.0013,31,169,200
10874,2012-12-19 12:00:00,4,0,1,1,16.40,20.455,54,19.0012,33,203,236
10875,2012-12-19 13:00:00,4,0,1,1,17.22,21.210,50,12.9980,30,183,213
10876,2012-12-19 14:00:00,4,0,1,1,17.22,21.210,50,12.9980,33,185,218
10877,2012-12-19 15:00:00,4,0,1,1,17.22,21.210,50,19.0012,28,209,237
10878,2012-12-19 16:00:00,4,0,1,1,17.22,21.210,50,23.9994,37,297,334
10879,2012-12-19 17:00:00,4,0,1,1,16.40,20.455,50,26.0027,26,536,562
10880,2012-12-19 18:00:00,4,0,1,1,15.58,19.695,50,23.9994,23,546,569
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [6]:
df.shape

(10886, 12)

In [7]:
print(df.info())
print()
print(df.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB
None

datetime      0
season        0
holiday       0
workingday    0
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
casual        0
registered    0
count         0
dtype: int64

In [8]:
print(df.memory_usage())
print()
print(df.memory_usage().sum())

Index           132
datetime      87088
season        87088
holiday       87088
workingday    87088
weather       87088
temp          87088
atemp         87088
humidity      87088
windspeed     87088
casual        87088
registered    87088
count         87088
dtype: int64

1045188

Questao 10
a)

In [9]:
df[20:30]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
20,2011-01-01 20:00:00,1,0,0,2,16.40,20.455,87,16.9979,11,25,36
21,2011-01-01 21:00:00,1,0,0,2,16.40,20.455,87,12.9980,3,31,34
22,2011-01-01 22:00:00,1,0,0,2,16.40,20.455,94,15.0013,11,17,28
23,2011-01-01 23:00:00,1,0,0,2,18.86,22.725,88,19.9995,15,24,39
24,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
25,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9
27,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6
28,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3
29,2011-01-02 06:00:00,1,0,0,3,17.22,21.210,77,19.9995,0,2,2

b)

In [10]:
df.loc[20:30]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
20,2011-01-01 20:00:00,1,0,0,2,16.40,20.455,87,16.9979,11,25,36
21,2011-01-01 21:00:00,1,0,0,2,16.40,20.455,87,12.9980,3,31,34
22,2011-01-01 22:00:00,1,0,0,2,16.40,20.455,94,15.0013,11,17,28
23,2011-01-01 23:00:00,1,0,0,2,18.86,22.725,88,19.9995,15,24,39
24,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
25,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9
27,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6
28,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3
29,2011-01-02 06:00:00,1,0,0,3,17.22,21.210,77,19.9995,0,2,2
30,2011-01-02 07:00:00,1,0,0,2,16.40,20.455,76,12.9980,0,1,1

In [11]:
df.iloc[20:30]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
20,2011-01-01 20:00:00,1,0,0,2,16.40,20.455,87,16.9979,11,25,36
21,2011-01-01 21:00:00,1,0,0,2,16.40,20.455,87,12.9980,3,31,34
22,2011-01-01 22:00:00,1,0,0,2,16.40,20.455,94,15.0013,11,17,28
23,2011-01-01 23:00:00,1,0,0,2,18.86,22.725,88,19.9995,15,24,39
24,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
25,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9
27,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6
28,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3
29,2011-01-02 06:00:00,1,0,0,3,17.22,21.210,77,19.9995,0,2,2

In [12]:
df['humidity']

0        81
1        80
2        80
3        75
4        75
         ..
10881    50
10882    57
10883    61
10884    61
10885    66
Name: humidity, Length: 10886, dtype: int64

In [13]:
df.loc[:,'humidity']

0        81
1        80
2        80
3        75
4        75
         ..
10881    50
10882    57
10883    61
10884    61
10885    66
Name: humidity, Length: 10886, dtype: int64

In [14]:
df.iloc[:, 7]

0        81
1        80
2        80
3        75
4        75
         ..
10881    50
10882    57
10883    61
10884    61
10885    66
Name: humidity, Length: 10886, dtype: int64

In [15]:
df.temp.value_counts()

14.76    467
26.24    453
28.70    427
13.94    413
18.86    406
22.14    403
25.42    403
16.40    400
22.96    395
27.06    394
24.60    390
12.30    385
21.32    362
17.22    356
13.12    356
29.52    353
10.66    332
18.04    328
20.50    327
30.34    299
9.84     294
15.58    255
9.02     248
31.16    242
8.20     229
27.88    224
23.78    203
32.80    202
11.48    181
19.68    170
6.56     146
33.62    130
5.74     107
7.38     106
31.98     98
34.44     80
35.26     76
4.92      60
36.90     46
4.10      44
37.72     34
36.08     23
3.28      11
0.82       7
38.54      7
39.36      6
2.46       5
1.64       2
41.00      1
Name: temp, dtype: int64

In [16]:
df[['humidity', 'workingday']]

       humidity  workingday
0            81           0
1            80           0
2            80           0
3            75           0
4            75           0
...         ...         ...
10881        50           1
10882        57           1
10883        61           1
10884        61           1
10885        66           1

[10886 rows x 2 columns]

In [17]:
df.loc[20:30,['humidity', 'workingday']]

    humidity  workingday
20        87           0
21        87           0
22        94           0
23        88           0
24        88           0
25        94           0
26       100           0
27        94           0
28        94           0
29        77           0
30        76           0

In [18]:
df.loc[20:30, 'workingday':'humidity']

    workingday  weather   temp   atemp  humidity
20           0        2  16.40  20.455        87
21           0        2  16.40  20.455        87
22           0        2  16.40  20.455        94
23           0        2  18.86  22.725        88
24           0        2  18.86  22.725        88
25           0        2  18.04  21.970        94
26           0        2  17.22  21.210       100
27           0        2  18.86  22.725        94
28           0        2  18.86  22.725        94
29           0        3  17.22  21.210        77
30           0        2  16.40  20.455        76

In [19]:
df['month'] = pd.to_datetime(df['datetime']).dt.month
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,12
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,12
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,12
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,12
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,12

In [20]:
df[df.month == 1]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5870,2012-01-19 19:00:00,1,0,1,2,10.66,11.365,48,19.9995,5,229,234,1
5871,2012-01-19 20:00:00,1,0,1,1,10.66,10.605,52,30.0026,7,184,191,1
5872,2012-01-19 21:00:00,1,0,1,1,10.66,11.365,44,23.9994,4,117,121,1
5873,2012-01-19 22:00:00,1,0,1,2,10.66,11.365,44,27.9993,0,90,90,1
5874,2012-01-19 23:00:00,1,0,1,1,10.66,11.365,48,22.0028,1,55,56,1

In [21]:
df[(df.month == 1) & (df.temp < 14)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5870,2012-01-19 19:00:00,1,0,1,2,10.66,11.365,48,19.9995,5,229,234,1
5871,2012-01-19 20:00:00,1,0,1,1,10.66,10.605,52,30.0026,7,184,191,1
5872,2012-01-19 21:00:00,1,0,1,1,10.66,11.365,44,23.9994,4,117,121,1
5873,2012-01-19 22:00:00,1,0,1,2,10.66,11.365,44,27.9993,0,90,90,1
5874,2012-01-19 23:00:00,1,0,1,1,10.66,11.365,48,22.0028,1,55,56,1

```
datetime - hourly date + timestamp  
season -  1 = spring, 2 = summer, 3 = fall, 4 = winter 
holiday - whether the day is considered a holiday
workingday - whether the day is neither a weekend nor holiday
weather - 1: Clear, Few clouds, Partly cloudy, Partly cloudy
2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog 
temp - temperature in Celsius
atemp - "feels like" temperature in Celsius
humidity - relative humidity
windspeed - wind speed
casual - number of non-registered user rentals initiated
registered - number of registered user rentals initiated
count - number of total rentals
```

In [22]:
df.groupby('season')['temp'].mean()

season
1    12.530491
2    22.823483
3    28.789111
4    16.649239
Name: temp, dtype: float64

In [23]:
df.groupby('season')['atemp'].mean()

season
1    15.228956
2    26.647098
3    32.540783
4    20.059909
Name: atemp, dtype: float64

In [24]:
df.groupby('season')['count'].sum()

season
1    312498
2    588282
3    640662
4    544034
Name: count, dtype: int64

In [25]:
df.groupby('weather')['count'].sum()

weather
1    1476063
2     507160
3     102089
4        164
Name: count, dtype: int64

In [26]:
df[['humidity', 'weather']].sample(15) #Nao faz o menor sentido

      humidity  weather
6434        59        1
1060        27        1
4249        88        1
5804        70        2
6697        87        2
1367        53        1
7496        23        1
5667        80        1
4856        64        2
3000        83        1
368         47        1
454         93        3
9791        71        1
5260        80        1
5275        52        1

In [27]:
df.groupby('workingday')['count'].sum()

workingday
0     654872
1    1430604
Name: count, dtype: int64

In [28]:
df.groupby('holiday')['count'].sum()

holiday
0    2027668
1      57808
Name: count, dtype: int64

In [29]:
print(f'Quantidade de feriados {df[df.holiday == 1].shape[0]}')
print(f'Quantidade de não feriados {df[df.holiday == 0].shape[0]}')
print(f'Quantidade de dias trabalhados {df[df.workingday == 1].shape[0]}')
print(f'Quantidade de dias nao trabalhados {df[df.workingday == 0].shape[0]}')

Quantidade de feriados 311
Quantidade de não feriados 10575
Quantidade de dias trabalhados 7412
Quantidade de dias nao trabalhados 3474

In [43]:
media_vento = df.windspeed.mean()
df['venta_muito'] = np.where(df['windspeed'] > media_vento, 'Sim', 'Não')
df['venta_muito']

0        Não
1        Não
2        Não
3        Não
4        Não
        ...
10881    Sim
10882    Sim
10883    Sim
10884    Não
10885    Não
Name: venta_muito, Length: 10886, dtype: object

In [37]:
print(df['windspeed'] > media_vento and 'Sim' or 'Nao')

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [38]:
x = 10
print (x % 2 == 0 and "par" or "impar")

par